* GLOBAL:
   FILENAME             =  "xbofs.win.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  false
   SUBSECOND_PRECISION  =  6
   PERFORMANCE_TRACKING =  false
   MAX_LOG_FILE_SIZE    =  5242880 ## 5MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs
* DEBUG:
   FILENAME             =  "xbofs.win.debug.log"