# This is a preset device configuration for Zadig for the Razer Atrox XBO Arcade Stick
[device]
  Description = "Razer Atrox XBO Arcade Stick"
  VID = 0x1532
  PID = 0x0A00
#  MI = 0x01
  GUID = "{5ACF052A-3BE5-46AE-905E-356BA17671BD}"